EXCHANGE_API_URL="http://api.exchangeratesapi.io"
EXCHANGE_API_KEY="api-key"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=your_test_username
POSTGRES_PASSWORD=your_test_password
POSTGRES_DATABASE=your_test_database
SECRET_TOKEN="secret"
